<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="copy-text">
        Get ID thành công   
    </div>

    <header class="header">
        <div class="container wrapper">
            <div class="header__row">
                <div class="menu-icon">
                    <i class="fas fa-bars"></i>
                </div>

                <a href="#" class="header__logo">
                    <img src="./images/logo.png" alt="logo" class="header__logo">
                </a>
                <ul class="header__menu">
                    <li>
                        <a href="#">Tìm kiếm Facebook</a>
                        <i class="fas fa-angle-down"></i>

                        <ul class="header__sub-menu">
                            <li><a href="#">Tìm kiếm UID bằng nick FB</a></li>
                            <li><a href="#">Tìm kiếm nick FB bằng SĐT</a></li>
                            <li><a href="#">Tìm kiếm SDT bằng nick FB</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Tìm kiếm Instagram</a>
                        <i class="fas fa-angle-down"></i>
                        <ul class="header__sub-menu">
                            <li><a href="#">Tìm kiếm UID bằng nick FB</a></li>
                            <li><a href="#">Tìm kiếm nick FB bằng SĐT</a></li>
                            <li><a href="#">Tìm kiếm SDT bằng nick FB</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Ứng dụng mTool</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section class="search">
        <div class="container wrapper">
            <h2 class="search__title">Tìm kiếm UID bằng nick Facebook</h2>
            <form class="search__form">
                <input type="text" placeholder="Nhập link facebook cần tìm UID" class="search__input">
                <button class="search__button">Tìm bạn bè</button>
            </form> 

            <div class="circle-loading"></div>
            <div class="search__result">
                <h3><span>Chúc mừng bạn đã tìm thành công!</span><span> ID cần tìm là</span></h3>
                <div class="input-button">
                    <input type="text" class="search__value" readonly>
                    <button class="search__copy">Copy</button>
                </div>
            </div>

        </div>
    </section>

    <section class="intro">
        <div class="container wrapper">
            <div class="row align-items-center intro__row">
                <div class="col-md-6 intro__col">
                    <div class="intro__content">
                        <h2 class="intro__title">tìm kiếm tài khoản, uid dễ dàng trên nhiều mạng xã hội</h2>
                        <p class="intro__desc">
                            Các mạng xã hội hiện tại như Facebook hay Instagram đã chặn tìm kiếm nick facebook theo số
                            điện thoại, nhưng với mFind bạn hoàn toàn dễ dàng có thể kiểm tra SĐT có đăng ký Facebook mà
                            không lo Facebook chặn. Bên cạnh đó bạn có thể tìm số điện thoại theo nick Facebook hoặc UID
                            từ nick Facebook. Instagram tìm kiếm bằng tên 1 cách dễ dàng.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 intro__col">
                    <div class="intro__image intro__image--small">
                        <img src="./images/1.png" alt="">
                    </div>
                </div>
            </div>


            <div class="row align-items-center intro__row">
                <div class="col-md-6 intro__col">
                    <div class="intro__content">
                        <h2 class="intro__title">giao diện thân thiện dễ sử dụng</h2>
                        <p class="intro__desc">
                            mFind đưa đến người dùng giao diện thân thiện nhất với một cú click chuột, hay 1 nút copy,
                            đưa vào thanh tìm kiếm bạn đã tìm ra được tài khoản cá nhân của bạn bè, đối tác, thần
                            tượng... giúp bạn kết nối nhanh chóng.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 intro__col intro__col--first">
                    <div class="intro__image">
                        <img src="./images/2.png" alt="">
                    </div>
                </div>
            </div>


            <div class="row align-items-center intro__row">
                <div class="col-md-6 intro__col">
                    <div class="intro__content">
                        <h2 class="intro__title">ứng dụng hoàn toàn miễn phí</h2>
                        <p class="intro__desc">
                            Đúng vậy, mFind hoàn toàn miễn phí cho người dùng, các bạn tin dùng chúng tôi phát triển.
                            Hãy cùng mFind gắn kết cộng đồng quanh bạn giúp cuộc sống dễ dàng và thuận tiện hơn.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 intro__col">
                    <div class="intro__image">
                        <img src="./images/3.png" alt="">
                    </div>
                </div>
            </div>

            <div class="row align-items-center intro__row">
                <div class="col-md-6 intro__col">
                    <div class="intro__content">
                        <h2 class="intro__title">khám phá nhiều ứng dụng khác trên cùng mfinder</h2>
                        <p class="intro__desc">
                            mTool là một ứng dụng khác của mFind có định dạng trên destop và cả mobile. Ứng dụng với
                            nhiều tính năng miễn phí và đa dạng hơn. Các bạn có thể tìm hiểu và tải app ngay tại đây, để
                            trải nghiệm dịch vụ của chúng tôi!
                        </p>
                        <h2 class="intro__download">
                            Tải ngay mTool trên
                        </h2>
                        <div class="row intro__app">
                            <div class="col">
                                <img src="./images/Ios.png" alt="" class="intro__app-apple">
                            </div>
                            <div class="col">
                                <img src="./images/CH Play.png" alt="" class="intro__app-chplay">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 intro__col intro__col--first">
                    <div class="intro__image intro__image--rotate">
                        <img src="./images/dienthoai.png" alt="">
                    </div>
                </div>
            </div>

        </div>

    </section>


    <footer class="footer">
        <div class="container wrapper">
            <div class="row footer__row">
                <div class="col">
                    <div class="footer__item">
                        <h3>Về chúng tôi</h3>
                        <p><a href="#">metech.dev</a></p>
                    </div>
                </div>
                <div class="col">
                    <div class="footer__item">
                        <h3>tài nguyên free</h3>
                        <p><a href="#">mtool</a></p>
                        <p><a href="#">goshare</a></p>
                    </div>
                </div>
                <div class="col">
                    <div class="footer__item">
                        <h3>liên kết</h3>
                    </div>
                </div>
                <div class="col">
                    <div class="footer__item">
                        <h3>liên kết</h3>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script src="./main.js"></script>

</body>

</html>



